<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style type="text/css" media="screen, print">
            @font-face {
            font-family: 'SF UI Display Ultralight';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Ultralight'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-ultralight-58646b19bf205.woff') format('woff');
            }
            @font-face {
            font-family: 'SF UI Display Light';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Light'), url("./Fonts/SF-UI-DISPLAY/sf-ui-display-light-58646b33e0551.woff") format('woff');
            }

            @font-face {
            font-family: 'SF UI Display Medium';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Medium'), url("./Fonts/SF-UI-DISPLAY/sf-ui-display-medium-58646be638f96.woff") format('woff');
            }
            @font-face {
            font-family: 'SF UI Display Thin';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Thin'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-thin-58646e9b26e8b.woff') format('woff');
            }
            @font-face {
            font-family: 'SF UI Display Semibold';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Semibold'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-semibold-58646eddcae92.woff') format('woff');
            }
            

            @font-face {
            font-family: 'SF UI Display Bold';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Bold'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-bold-58646a511e3d9.woff') format('woff');
            }
            

            @font-face {
            font-family: 'SF UI Display Heavy';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Heavy'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-heavy-586470160b9e5.woff') format('woff');
            }
            

            @font-face {
            font-family: 'SF UI Display Black';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Black'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-black-58646a6b80d5a.woff') format('woff');
            }
        </style>
        <link rel="stylesheet" href="./CSS/SucessoEmail/sucessoEmail.css">
        <link rel="stylesheet" href="./CSS/SucessoEmail/sucessoEmailResponsivo.css">
        <link href="./CSS/base.css" rel="stylesheet">
        <link href="./CSS/reset.css" rel="stylesheet">
        <link href="./CSS/normalize.css" rel="stylesheet">
        <title>E-mail Verificado | Detalhei</title>
        <link rel="shortcut icon" href="./Assets/Vetores/Logo-Detalhei.svg" type="image/x-icon"/>
    </head>

    <body id="body">

        <main class="conteudo">

            <svg class="vetor-sucesso" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="30" cy="30" r="30" fill="#2FBF90"/>
                <path d="M27.3929 35.4288C25.0497 37.772 21.2507 37.772 18.9076 35.4288L14.9252 31.4465C14.0167 30.538 12.5437 30.538 11.6352 31.4465C10.7267 32.355 10.7267 33.828 11.6352 34.7365L18.9076 42.0088C21.2507 44.352 25.0497 44.352 27.3929 42.0088L49.7052 19.6965C50.6137 18.788 50.6137 17.315 49.7052 16.4065C48.7967 15.498 47.3237 15.498 46.4152 16.4065L27.3929 35.4288Z" fill="white"/>
            </svg>

            <h1 class="titulo__email___sucesso">Email verificado com sucesso!l</h1>

            <p class="boas__vindas___email-sucesso">Bem-vindo ao detalhei.</p>
        </main>

    </body>

</html>