<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style type="text/css" media="screen, print">
            @font-face {
            font-family: 'SF UI Display Ultralight';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Ultralight'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-ultralight-58646b19bf205.woff') format('woff');
            }
            @font-face {
            font-family: 'SF UI Display Light';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Light'), url("./Fonts/SF-UI-DISPLAY/sf-ui-display-light-58646b33e0551.woff") format('woff');
            }

            @font-face {
            font-family: 'SF UI Display Medium';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Medium'), url("./Fonts/SF-UI-DISPLAY/sf-ui-display-medium-58646be638f96.woff") format('woff');
            }
            @font-face {
            font-family: 'SF UI Display Thin';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Thin'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-thin-58646e9b26e8b.woff') format('woff');
            }
            @font-face {
            font-family: 'SF UI Display Semibold';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Semibold'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-semibold-58646eddcae92.woff') format('woff');
            }
            

            @font-face {
            font-family: 'SF UI Display Bold';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Bold'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-bold-58646a511e3d9.woff') format('woff');
            }
            

            @font-face {
            font-family: 'SF UI Display Heavy';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Heavy'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-heavy-586470160b9e5.woff') format('woff');
            }
            

            @font-face {
            font-family: 'SF UI Display Black';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Black'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-black-58646a6b80d5a.woff') format('woff');
            }
        </style>
        <link rel="stylesheet" href="./CSS/EsqueceuSenha/esqueceuSenha.css">
        <link rel="stylesheet" href="./CSS/EsqueceuSenha/esqueceuSenhaResponsivo.css">
        <link href="./CSS/base.css" rel="stylesheet">
        <link href="./CSS/reset.css" rel="stylesheet">
        <link href="./CSS/normalize.css" rel="stylesheet">
        <title>Esqueceu Senha | Detalhei</title>
        <link rel="shortcut icon" href="./Assets/Vetores/Logo-Detalhei.svg" type="image/x-icon"/>
    </head>

    <body id="body">

        <main class="conteudo">

            <section class="secao__background-color">

                <img src="./Assets/Vetores/LogoDetalhei-Branco.svg" alt="Logo Detalhei" class="logo__detalhei">

                <p class="descricao__background-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>

            <section class="secao__recupera-senha___detalhei">

                <section class="secao__titulo___recupera-senha">

                    <a href="./login.html" class="botao__volta___tela-login"></a>

                    <h1 class="titulo__recupera-senha">Voltando para</br> sua conta </h1>

                    <p class="subtitulo__recupera-senha">Insira seu e-mail para recumerar a sua conta.</p>
                </section>

                <form class="secao__input___recupera-senha">

                    <div class="container__input___recupera-senha">

                        <label for="E-mail" class="label__input-email">E-mail</label>
                        <input type="email" name="E-mail" class="input__email___recupera-senha" required>

                    </div>

                    <a href="./verifique-email.html" class="botao__recupera-senha">Continuar</a>

                </form>
            </section>

        </main>
        <script src="./Componentes/Login/mostraSenha.js" type="text/javascript"></script>
    </body>

</html>