<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"> 
        <style type="text/css" media="screen, print">
            @font-face {
            font-family: 'SF UI Display';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Light'), url("./Fonts/SF-UI-DISPLAY/sf-ui-display-light-58646b33e0551.woff") format('woff');
            }

            @font-face {
            font-family: 'SF UI Display';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Medium'), url("./Fonts/SF-UI-DISPLAY/sf-ui-display-medium-58646be638f96.woff") format('woff');
            }
        </style>
        <link href="./CSS/base.css" rel="stylesheet">
        <link href="./CSS/reset.css" rel="stylesheet">
        <link href="./CSS/normalize.css" rel="stylesheet">
        <title>Home | Detalhei</title>
        <link rel="shortcut icon" href="./Assets/Vetores/Logo-Detalhei.svg" type="image/x-icon"/>
    </head>

    <body id="body">
        
        <header class="cabecalho">

        </header>

        <main class="conteudo">

        </main>

        <footer class="rodape">

        </footer>

    </body>




</html>