<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style type="text/css" media="screen, print">
            @font-face {
            font-family: 'SF UI Display Ultralight';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Ultralight'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-ultralight-58646b19bf205.woff') format('woff');
            }
            @font-face {
            font-family: 'SF UI Display Light';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Light'), url("./Fonts/SF-UI-DISPLAY/sf-ui-display-light-58646b33e0551.woff") format('woff');
            }

            @font-face {
            font-family: 'SF UI Display Medium';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Medium'), url("./Fonts/SF-UI-DISPLAY/sf-ui-display-medium-58646be638f96.woff") format('woff');
            }
            @font-face {
            font-family: 'SF UI Display Thin';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Thin'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-thin-58646e9b26e8b.woff') format('woff');
            }
            @font-face {
            font-family: 'SF UI Display Semibold';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Semibold'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-semibold-58646eddcae92.woff') format('woff');
            }
            

            @font-face {
            font-family: 'SF UI Display Bold';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Bold'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-bold-58646a511e3d9.woff') format('woff');
            }
            

            @font-face {
            font-family: 'SF UI Display Heavy';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Heavy'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-heavy-586470160b9e5.woff') format('woff');
            }
            

            @font-face {
            font-family: 'SF UI Display Black';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Black'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-black-58646a6b80d5a.woff') format('woff');
            }
        </style>
        <link rel="stylesheet" href="./CSS/Login/login.css">
        <link rel="stylesheet" href="./CSS/Login/loginResponsivo.css">
        <link rel="stylesheet" href="./CSS/validacaoInput.css">
        <link href="./CSS/base.css" rel="stylesheet">
        <link href="./CSS/reset.css" rel="stylesheet">
        <link href="./CSS/normalize.css" rel="stylesheet">
        <title>Login | Detalhei</title>
        <link rel="shortcut icon" href="./Assets/Vetores/Logo-Detalhei.svg" type="image/x-icon"/>
    </head>

    <body id="body">

        <main class="conteudo">

            <section class="secao__background-color">

                <img src="./Assets/Vetores/LogoDetalhei-Branco.svg" alt="Logo Detalhei" class="logo__detalhei">

                <p class="descricao__background-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>

            <section class="secao__login___detalhei">

                <div class="container__link___inscrever">

                    <h1 class="titulo__inscrever">não é membro?</h1>
                    <a href="./criar-conta.html" class="link__inscrever">Inscreva-se</a>

                </div>

                <section class="secao__vincular-contas">

                    <h1 class="titulo__vincular-contas">Entrar no Detalhei</h1>

                    <div class="container__botoes___vincular-contas">

                        <button type="button" class="botao__vincular__google">Entrar com google</button>
                        
                        <button type="button" class="botao__vincular___twitter" id="botao__vincular___twitter-mobile"></button>
                        
                        <button type="button" class="botao__vincular___facebook" id="botao__vincular___facebook-mobile"></button>

                        <div class="container__vincular___contas-mobile">

                            <button type="button" class="botao__vincular___twitter"></button>
                        
                            <button type="button" class="botao__vincular___facebook"></button>

                        </div>

                    </div>

                    <span class="titulo__ou">Ou</span>

                </section>

                <form class="secao__input___login">

                    <div class="container__input___login">

                        <label for="E-mail" class="label__input-email">E-mail</label>
                        <input type="email" name="E-mail" class="input__email___login" required>

                        <span class="span__erro___email">Digite um e-mail válido.</span>

                    </div>

                    <div class="container__input___login">

                        <label for="Senha" class="label__input-senha">Senha</label>
                        <input type="password" name="Senha" class="input__senha___login" id="senha" required>

                        
                        <button type="button" class="botao__visualizar-senha" id="olho"></button>

                    </div>

                    <span class="span__erro___senha">Senha incorreta. tente novamente ou clique em esqueceu a senha para redefini-la.</span>

                    <a href="./esqueceu-senha.html" class="link__esqueceu-senha">Esqueceu a senha?</a>

                    <a href="./feed-detalhei.html" class="botao__logar-detalhei">Entrar na sua conta</a>

                </form>

                <p class="texto__rodape___login">Este site é protegido pelo <span class="recaptcha-rodape">reCAPTCHA</span> e pelo google <a href="#" class="link__politica-rodape">Política de Privacidade</a> e os <a href="#" class="link__termos-rodape">Termos de Serviço</a> se aplicam</p>

            </section>

        </main>
        <script src="./Componentes/Login/mostraSenha.js" type="text/javascript"></script>
    </body>

</html>