<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style type="text/css" media="screen, print">
            @font-face {
            font-family: 'SF UI Display Ultralight';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Ultralight'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-ultralight-58646b19bf205.woff') format('woff');
            }
            @font-face {
            font-family: 'SF UI Display Light';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Light'), url("./Fonts/SF-UI-DISPLAY/sf-ui-display-light-58646b33e0551.woff") format('woff');
            }

            @font-face {
            font-family: 'SF UI Display Medium';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Medium'), url("./Fonts/SF-UI-DISPLAY/sf-ui-display-medium-58646be638f96.woff") format('woff');
            }
            @font-face {
            font-family: 'SF UI Display Thin';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Thin'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-thin-58646e9b26e8b.woff') format('woff');
            }
            @font-face {
            font-family: 'SF UI Display Semibold';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Semibold'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-semibold-58646eddcae92.woff') format('woff');
            }
            

            @font-face {
            font-family: 'SF UI Display Bold';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Bold'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-bold-58646a511e3d9.woff') format('woff');
            }
            

            @font-face {
            font-family: 'SF UI Display Heavy';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Heavy'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-heavy-586470160b9e5.woff') format('woff');
            }
            

            @font-face {
            font-family: 'SF UI Display Black';
            font-style: normal;
            font-weight: normal;
            src: local('SF UI Display Black'), url('./Fonts/SF-UI-DISPLAY/sf-ui-display-black-58646a6b80d5a.woff') format('woff');
            }
        </style>
        <link rel="stylesheet" href="./CSS/EsqueceuSenha/trocaSenha.css">
        <link rel="stylesheet" href="./CSS/EsqueceuSenha/esqueceuSenhaResponsivo.css">
        <link href="./CSS/base.css" rel="stylesheet">
        <link href="./CSS/reset.css" rel="stylesheet">
        <link href="./CSS/normalize.css" rel="stylesheet">
        <title>Trocar Senha | Detalhei</title>
        <link rel="shortcut icon" href="./Assets/Vetores/Logo-Detalhei.svg" type="image/x-icon"/>
    </head>

    <body id="body">

        <main class="conteudo">

            <section class="secao__background-color">

                <img src="./Assets/Vetores/LogoDetalhei-Branco.svg" alt="Logo Detalhei" class="logo__detalhei">

                <p class="descricao__background-color">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>

            <section class="secao__troca-senha___detalhei">
                <section class="secao__titulo___troca-senha">
                    <h1 class="titulo__troca-senha">Redefinir a sua</br> senha</h1>
                </section>

                <form class="secao__input___troca-senha">
                    <div class="container__input___troca-senha">

                        <label for="Senha" class="label__input-troca-senha">Nova senha</label>
                        <input type="password" name="Senha" class="input__troca-senha" id="senha" required>

                        <button type="button" class="botao__visualizar-senha" id="olho"></button>

                    </div>

                    <section class="secao__validacao__nova-senha">

                        <span class="texto__validacao validacao__numeros-caracteres">Conter no mínimo 8 caracteres</span>

                        <span class="texto__validacao validacao__possui-numero">Um número</span>

                        <span class="texto__validacao validacao__possui-caracter-especial">Um caracter especial ( ! @ # $ % ¨ + )</span>

                        <span class="texto__validacao validacao__letra-maiuscula">Uma letra maiúscula</span>

                    </section>

                    <div class="container__input___troca-senha confirma-senha">

                        <label for="Senha" class="label__input-confirma-senha">Confirmar Senha</label>
                        <input type="password" name="Senha" class="input__confirma___troca-senha" id="confirmar-senha" required>

                        <button type="button" class="botao__visualizar-senha" id="confirma-olho"></button>

                    </div>

                    <a href="./login.html" class="botao__troca-senha-detalhei">Confirmar</a>

                </form>

            </section>

        </main>
        <script src="./Componentes/Login/mostraSenha.js" type="text/javascript"></script>
        <script src="./Componentes/Login/mostraConfirmaSenha.js" type="text/javascript"></script>
    </body>

</html>